{
  "version": "2026-05-26",
  "wallpapers": [
    { "file": "Current/Wallpaper-01.jpg" },
    { "file": "Current/Wallpaper-02.jpg" },
    { "file": "Current/Wallpaper-03.jpg" },
    { "file": "Current/Wallpaper-04.jpg" },
    { "file": "Current/Wallpaper-05.jpg" },
    { "file": "Current/Wallpaper-06.jpg" },
    { "file": "Current/Wallpaper-07.jpg" },
    { "file": "Current/Wallpaper-08.jpg" },
    { "file": "Current/Wallpaper-09.jpg" },
    { "file": "Current/Wallpaper-10.jpg" },
    { "file": "Current/Wallpaper-11.jpg" },
    { "file": "Current/Wallpaper-12.jpg" },
    { "file": "Current/Wallpaper-13.jpg" },
    { "file": "Current/Wallpaper-14.jpg" }
  ]
}
